PORT="<PORT_NUMBER>"
ENV="<mode>"
BROKER=<mqtt://<URL>>
# OR
BROKER=<MQTT_URL>
# Local broker port override
LOCAL_BROKER_PORT=<MQTT_PORT>
# n milliseconds until proxy request timeout
PROXY_TIMEOUT=<TIME_IN_MS>